# R Studio session configuration file. Put in /etc/rstudio/rsession.conf

# By default, do not save use workspace
session-save-action-default=no

# Sleep sessions after 30 minute timeouts
session-timeout-minutes=30

#Display disk usage limits
#limit-xfs-disk-quota=1
